<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./bundle.css">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="apple-touch-icon" href="./images/favicon-192.png" />
    <meta name="theme-color" content="#7e57c2">
    <title>Simply Notes</title>
    <style media="screen">
      :root {
        --color-primary: hsla(345, 85%, 35%, 0.5);
        --color-primary-text: hsl(0, 0%, 100%);
        --color-secondary: hsl(42, 45%, 70%);
        --color-secondary-text: hsl(0, 0%, 0%);
        --color-highlight: hsl(197, 36%, 50%);
        --color-text: #FFF;

        --spacing: 1rem;
      }

      * { box-sizing: border-box; }

      html {
        font-family: monospace, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 18px;
      }

      body {
        margin: 0;
        background: linear-gradient(65deg,#293b57,#000);
        color: var(--color-text);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
