<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simply notes</title>
    <style media="screen">
      :root {
        --color-primary: #7e57c2;
        --color-primary-text: #FFF;
        --color-secondary: #e91e63;
        --color-secondary-text: #FFF;
      }

      * { box-sizing: border-box; }

      html {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 18px;
      }

      body {
        margin: 0;
        background-color: #EEE;
        color: #444;
      }

      .empty-state {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        height: 90vh;
        justify-content: center;
        align-items: center;
        color: #999;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="empty-state">
      <h1>Offline</h1>
      <p>You don't appear to be connected to the internet, and this page has not been saved for offline use. Please reconnect, or navigate <a href="/">back to the application</a>.</p>
    </div>
  </body>
</html>
